<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vacinaWeb</groupId>
  <artifactId>vacinaWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
    		<groupId>org.eclipse.persistence</groupId>
    		<artifactId>org.eclipse.persistence.jpa</artifactId>
    		<version>2.6.1-RC1</version>
		</dependency>
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core 
	  <dependency>
    	  <groupId>org.hibernate</groupId>
    	  <artifactId>hibernate-core</artifactId>
    	  <version>4.3.9.Final</version>
	  </dependency>
		<dependency>
    	  <groupId>org.hibernate</groupId>
    	  <artifactId>hibernate-entitymanager</artifactId>
    	  <version>4.3.9.Final</version>
	  </dependency> -->
    <!-- https://mvnrepository.com/artifact/org.apache.myfaces.core/myfaces-api -->
	<!--  <dependency>
    	  <groupId>org.apache.myfaces.core</groupId>
    	  <artifactId>myfaces-api</artifactId>
    	  <version>2.2.11</version>
	  </dependency> -->
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	  <dependency>
    	  <groupId>junit</groupId>
    	  <artifactId>junit</artifactId>
    	  <version>4.12</version>
	  </dependency>
  </dependencies>
</project>